{
  "expo": {
    "name": "CricZone",
    "slug": "CricZoneMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/criczone_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/criczone_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.criczone.mobile",
      "buildNumber": "9",
      "infoPlist": {
        "NSCameraUsageDescription": "CricZone needs camera access to capture and share scorecard images.",
        "NSPhotoLibraryUsageDescription": "CricZone needs photo library access to save and share scorecard images.",
        "NSPhotoLibraryAddUsageDescription": "CricZone needs permission to save scorecard images to your photo library.",
        "CFBundleDisplayName": "CricZone",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["mailto"]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/criczone_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.criczone.mobile",
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "cac88344-c992-4c6a-bcc7-392995ef99f0"
      }
    },
    "owner": "aashif",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "githubUrl": "https://github.com/aashif743/cric-score-app",
    "primaryColor": "#d97706"
  }
}
