{
  "expo": {
    "name": "CricZone",
    "slug": "CricZoneMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/criczone_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/criczone_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.criczone.mobile",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "CricZone needs camera access for profile photos.",
        "NSPhotoLibraryUsageDescription": "CricZone needs photo library access to select profile pictures.",
        "CFBundleDisplayName": "CricZone",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/criczone_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.criczone.mobile",
      "edgeToEdgeEnabled": true,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "cac88344-c992-4c6a-bcc7-392995ef99f0"
      }
    },
    "owner": "aashif"
  }
}
